<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Contact Me</title>
</head>
<body>
    <h1>My Contact Details</h1>
    <p>My Fictional Address</p>
    <p>86-------</p>
    <p>edvinkuzmin@yahoo.com</p>

    <hr>

    <form class="" action="mailto:edvinkuzmin@yahoo.com" method="post" enctype="text/plain">
<label> Your Name: </label>
<input type="text" name="yourName" value=""><br>
<label>Your Email:</label>
<input type="email" name="yourEmail" value=""><br>
<label>Your Message:</label><br>
<textarea name="yourMessage" cols="30" rows="10"></textarea><br>
<input type="submit" name="">
    </form>

</body>
</html>
