<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8" />
  <title>Democracy killer</title>
</head>

<body>
  <table cellspacing="20">
  <tr>
    <td><img src="images/Edvin Kuzmin photo.jfif" alt="Edvin Kuzmin picture" ></td>
    <td>  <h1>Edvin Kuzmin</h1>
      <p>
        <em>best buddy on
          <strong><a href="https://en.wikipedia.org/wiki/Earth"> Earth</a></strong>.</em>
      </p>
      <p>I am the best person on the planet and I will conquer the whole World</p></td>
  </tr>
</table>
 
 <hr>

  <h3>Education</h3>

  <ul>
    <li>I finished Adolf Hitler Primary School in Warsaw</li>
    <li>Later on I was invited to attend to Fidel Castro University</li>
  </ul>
  
  <hr>

  <h3>Work Experience</h3>

  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1934-1940</td>
        <td>Secretary of Joseph Stalin</td>
      </tr>

      <tr>
        <td>1934</td>
        <td>Founder of North Korea</td>
      </tr>
    </tbody>
  </table>

  <hr>

<h3>Skills</h3>

<table cellspacing="10">
  <tr>
    <td>
      <table>
        <tr>
          <td>Python</td>
          <td>⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Photography</td>
          <td>⭐⭐⭐</td> 
        </tr>
        <tr>
          <td>Music Production</td>
          <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Photoshop</td>
          <td>⭐⭐</td>
        </tr>
      </table>

  <hr>

  <a href="hobbies.html">My Hobbies</a>
  <a href="ContactMe.html">Contact Me</a>
</body>

</html>